{
    "short_name": "Miss Representation",
    "name": "Miss Representation - Gender Critique Bot",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#f50057",
    "theme_color": "#f50057"
  }
  